<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKt-u9-AvW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Comb_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-eG-4qB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dRl-ll-9xH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tBf-t6-90T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOd-eG-4qB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1gI-8f-Yu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOd-eG-4qB" secondAttribute="trailing" id="KzK-Zj-n9k"/>
                            <constraint firstItem="nOd-eG-4qB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7D-BK-4s6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nOd-eG-4qB" secondAttribute="bottom" id="jyJ-at-0GA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nOd-eG-4qB" id="ArA-9N-uBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="52"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="E0q-Ov-u8Y">
            <objects>
                <viewController id="PEF-gB-Snr" customClass="WeatherViewController" customModule="Comb_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKR-45-gQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-gN-xIh">
                                <rect key="frame" x="186.5" y="421" width="41.5" height="54.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-FN-6sP">
                                        <rect key="frame" x="4.5" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="cityEntered:" destination="PEF-gB-Snr" eventType="editingDidEnd" id="0kH-m2-gwj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-bo-TxY">
                                        <rect key="frame" x="0.0" y="34" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ni4-zx-8R5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGt-gN-xIh" firstAttribute="centerY" secondItem="jKR-45-gQ5" secondAttribute="centerY" id="Xb5-mK-0js"/>
                            <constraint firstItem="eGt-gN-xIh" firstAttribute="centerX" secondItem="jKR-45-gQ5" secondAttribute="centerX" id="sLz-I8-OUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="hyA-FN-6sP" id="4ML-dU-CoM"/>
                        <outlet property="outputTempLabel" destination="VgJ-bo-TxY" id="dV7-cX-yK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lx-AW-hhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="55.580357142857139"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="fO8-wK-iZe">
            <objects>
                <viewController id="cKt-u9-AvW" customClass="NewsViewController" customModule="Comb_E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfP-2h-6cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UKk-2C-wi6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSf-nV-6U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
